# todomvc-selenium

./: LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
.run/: tests.run.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/todomvc/: Browser.java  Config.java  FilterMode.java  WebdriverFactory.java
src/test/java/todomvc/: AddAndRemoveTest.java  AddMultipleTodosTest.java  AddTodoPageObjectTest.java  AddTodoSimpleTest.java  AddTodoTest.java  AddTodoWithPageObjectTest.java  BaseTest.java  DownloadSourcesTest.java  EditItemTest.java  FilterTodosTest.java  TodoPageObject.java
