plugins {
  id 'java'
}

group = 'io.github.asolntsev'
version = '1.0-SNAPSHOT'

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  implementation 'com.codeborne:selenide:7.9.3-SNAPSHOT'
  implementation 'org.awaitility:awaitility:4.3.0'
  implementation 'commons-io:commons-io:2.19.0'
  testRuntimeOnly("org.slf4j:slf4j-simple:2.0.17")

  testImplementation platform('org.junit:junit-bom:5.12.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation "org.junit.platform:junit-platform-engine"
  testImplementation "org.junit.platform:junit-platform-launcher"
}

defaultTasks 'test'

test {
  systemProperties['browser'] = 'CHROME'
}
tasks.register("chrome", Test) {
  systemProperties['browser'] = 'CHROME'
}
tasks.register("firefox", Test) {
  systemProperties['browser'] = 'FIREFOX'
}
tasks.register("edge", Test) {
  systemProperties['browser'] = 'EDGE'
}

tasks.withType(Test).configureEach {
  useJUnitPlatform()
  systemProperties["headless"] = System.getProperty("headless", "false")

  jvmArgs = ['-ea', '-Xmx512m']
  systemProperties['file.encoding'] = 'UTF-8'
  systemProperties['user.country'] = 'TR'
  systemProperties['user.language'] = 'tr'
  outputs.upToDateWhen {false}

  testLogging {
    events "passed", "skipped", "failed"
    showExceptions true
    exceptionFormat 'full'
  }
}

