plugins {
  id 'java'
}

group = 'io.github.asolntsev'
version = '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'org.seleniumhq.selenium:selenium-java:4.33.0'
  implementation 'org.awaitility:awaitility:4.3.0'

  testImplementation platform('org.junit:junit-bom:5.12.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testImplementation "org.junit.platform:junit-platform-engine"
  testImplementation "org.junit.platform:junit-platform-launcher"
}

test {
  useJUnitPlatform()
}
